*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
}

html {
    background-image: url(https://i.pinimg.com/originals/4c/65/f9/4c65f913798dcd566fb929d0973a37e6.jpg);

}

div {
    text-align: right;
    font-family:'Times New Roman', Times, serif
}

body {
        height: 1200px;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/The_University_of_California_UCLA.svg/800px-The_University_of_California_UCLA.svg.png");
        background-repeat:no-repeat;
        background-position-x:center;
        background-position-y:center;
        background-size: 20rem;
        opacity: 0.9;
        
      }


.titulo {
    font-size: 35px;
    -webkit-text-stroke: 2px rgb(210, 165, 59);
    color: black; 
  }


h4 {
    font-weight: 800;
    font-family: sans-serif;
}

blockquote {
    background-color: rgba(67, 55, 67, 0.276);
    border-radius: 75%;
    
}
